{
  "ContentWebAppModule": {
    "AppInstanceId": "{{Omp.Json.AppInstanceId}}",
    "HomeSlug": "home",
    "ServerReportsPath": "App_Data/ContentReports",
    "HtmlFilesPath": "App_Data/ContentPages",
    "AllowedServerReportDatabases": [ "{{Omp.Json.ConnectionStrings.OmpDb.DatabaseName}}" ],
    "ServerReportDefaultMaxRows": 100,
    "ServerReportMaxRowsLimit": 1000,
    "ServerReportQueryTimeoutSeconds": 30
  }
}
