// File: OpenModulePlatform.Portal/appsettings.json
{
  "Portal": {
    "Title": "OMP Portal",
    "AllowAnonymous": false,
    "UseForwardedHeaders": false,
    "PermissionMode": "Any"
  },
  "ConnectionStrings": {
    "OmpDb": "Server=localhost;Database=OpenModulePlatform;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
