// File: OpenModulePlatform.Portal/appsettings.json
{
  "Portal": {
    "Title": "OMP Portal",
    "ModuleKey": "omp_portal",
    "AppKey": "omp_portal",
    "AppInstanceKey": "omp_portal",
    "DefaultCulture": "sv-SE",
    "SupportedCultures": [
      "sv-SE",
      "en-US"
    ],
    "PortalTopBar": {
      "Enabled": true,
      "PortalBaseUrl": "/"
    },
    "TopbarShortcuts": {
      "Enabled": true,
      "AllModules": "m",
      "Favorites": "f"
    },
    "SecurityHeaders": {
      "ContentSecurityPolicy": {
        "//": "Baseline plus the webamp music widget: blob: in img-src (skin sprites unzipped in JS, served via URL.createObjectURL) and media-src (track/album-art blobs); data: cursors come from the vendored bundle. style-src 'unsafe-inline' is still required by webamp's runtime-injected skin <style> element and dynamic Razor style attributes. script-src has no 'unsafe-inline' since the 16 inline blocks moved to wwwroot/js static files (campaign csp-vagen-till-enforcement). See docs/CONTENT_SECURITY_POLICY.md.",
        "Policy": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self'; connect-src 'self' ws: wss:; media-src 'self' blob:; worker-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-src 'none'; frame-ancestors 'self'"
      }
    },
    "AllowAnonymous": false,
    "UseForwardedHeaders": false,
    "PermissionMode": "Any"
  },
  "PushEvents": {
    "Producers": {
      "UseOutboxForNotificationStateChanges": true
    },
    "Dispatcher": {
      "Enabled": true
    }
  },
  "ConnectionStrings": {
    "OmpDb": "Server=localhost;Database=OpenModulePlatform;Integrated Security=true;TrustServerCertificate=true;"
  },
  "ArtifactUpload": {
    "ArtifactStoreRoot": "",
    "TempRoot": "",
    "AvailableModuleDefinitionsRoot": "",
    "AvailableArtifactsRoot": "",
    "AvailableHostConfigurationsRoot": "",
    "AvailableConfigOverlaysRoot": "",
    "MaxUploadBytes": 536870912
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "variables": {
      "appName": "OpenModulePlatform.Portal",
      "logDirectory": "${basedir}/logs"
    },
    "targets": {
      "logfile": {
        "type": "File",
        "fileName": "${var:logDirectory}/${var:appName}-${shortdate}.log",
        "layout": "${longdate}|${uppercase:${level}}|${logger}|${message}${onexception:inner= ${exception:format=tostring}}"
      },
      "console": {
        "type": "Console",
        "layout": "${longdate}|${uppercase:${level}}|${logger}|${message}${onexception:inner= ${exception:format=tostring}}"
      }
    },
    "rules": [
      {
        "logger": "Microsoft.Hosting.Lifetime",
        "minLevel": "Info",
        "writeTo": "console,logfile",
        "final": true
      },
      {
        "logger": "Microsoft.*",
        "maxLevel": "Info",
        "final": true
      },
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "console,logfile"
      }
    ]
  }
}
