{
  "Portal": {
    "Title": "OMP Portal",
    "DefaultCulture": "sv-SE",
    "SupportedCultures": [ "sv-SE", "en-US" ],
    "PortalTopBar": {
      "Enabled": true,
      "PortalBaseUrl": "/"
    },
    "TopbarShortcuts": {
      "Enabled": true,
      "AllModules": "m",
      "Favorites": "f"
    },
    "SecurityHeaders": {
      "ContentSecurityPolicy": {
        "//": "Must stay identical to Portal:SecurityHeaders:ContentSecurityPolicy:Policy in OpenModulePlatform.Portal/appsettings.json (pinned by PortalInlineScriptGuardTests). The checked-in appsettings.json never reaches a host: the payload strips it and HostAgent writes this file instead, so a policy missing here silently falls back to the shared baseline with script-src 'unsafe-inline'. See docs/CONTENT_SECURITY_POLICY.md.",
        "Policy": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self'; connect-src 'self' ws: wss:; media-src 'self' blob:; worker-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-src 'none'; frame-ancestors 'self'"
      }
    },
    "AllowAnonymous": false,
    "UseForwardedHeaders": false,
    "PermissionMode": "Any"
  },
  "PushEvents": {
    "Producers": {
      "UseOutboxForNotificationStateChanges": true
    },
    "Dispatcher": {
      "Enabled": true
    }
  },
  "ConnectionStrings": {
    "OmpDb": "{{Omp.Json.ConnectionStrings.OmpDb}}"
  },
  "OmpAuth": {
    "CookieName": ".OpenModulePlatform.Auth",
    "LoginPath": "/auth/login",
    "LogoutPath": "/auth/logout",
    "AccessDeniedPath": "/status/403",
    "ApplicationName": "OpenModulePlatform",
    "DataProtectionKeyPath": "{{Omp.Json.HostAgent.WebAppDataProtectionKeyPath}}"
  },
  "ArtifactUpload": {
    "ArtifactStoreRoot": "{{Omp.Json.HostAgent.CentralArtifactRoot}}",
    "TempRoot": "",
    "AvailableModuleDefinitionsRoot": "{{Omp.Json.HostAgent.CentralArtifactRoot}}\\_available\\module-definitions",
    "AvailableArtifactsRoot": "{{Omp.Json.HostAgent.CentralArtifactRoot}}\\_available\\artifacts",
    "AvailableHostConfigurationsRoot": "{{Omp.Json.HostAgent.CentralArtifactRoot}}\\_available\\host-configs",
    "AvailableConfigOverlaysRoot": "{{Omp.Json.HostAgent.CentralArtifactRoot}}\\_available\\config-overlays",
    "MaxUploadBytes": 536870912
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "extensions": [
      { "assembly": "NLog.Database" }
    ],
    "variables": {
      "appName": "OpenModulePlatform.Portal",
      "logDirectory": "${basedir}/logs"
    },
    "targets": {
      "systemlog": {
        "type": "AsyncWrapper",
        "overflowAction": "Discard",
        "queueLimit": 2000,
        "target": {
          "type": "Database",
          "dbProvider": "Microsoft.Data.SqlClient.SqlConnection, Microsoft.Data.SqlClient",
          "connectionString": "${configsetting:item=ConnectionStrings.OmpDb}",
          "keepConnection": false,
          "commandText": "INSERT INTO omp.SystemLog (LoggedUtc, HostName, ProcessName, Level, Logger, Message, Exception, CorrelationId) VALUES (@LoggedUtc, @HostName, @ProcessName, @Level, @Logger, @Message, @Exception, @CorrelationId)",
          "parameters": [
            { "name": "@LoggedUtc", "layout": "${date:universalTime=true:format=yyyy-MM-dd HH\\:mm\\:ss.fff}", "dbType": "DbType.DateTime2" },
            { "name": "@HostName", "layout": "${machinename}", "dbType": "DbType.String", "size": 128 },
            { "name": "@ProcessName", "layout": "${var:appName}", "dbType": "DbType.String", "size": 128 },
            { "name": "@Level", "layout": "${level}", "dbType": "DbType.String", "size": 16 },
            { "name": "@Logger", "layout": "${logger}", "dbType": "DbType.String", "size": 256 },
            { "name": "@Message", "layout": "${message}", "dbType": "DbType.String" },
            { "name": "@Exception", "layout": "${exception:format=tostring}", "dbType": "DbType.String", "allowDbNull": true },
            { "name": "@CorrelationId", "layout": "${scopeproperty:item=CorrelationId}", "dbType": "DbType.String", "size": 64, "allowDbNull": true }
          ]
        }
      },
      "logfile": {
        "type": "File",
        "fileName": "${var:logDirectory}/${var:appName}-${shortdate}.log",
        "maxArchiveDays": 14,
        "layout": "${longdate}|${uppercase:${level}}|${logger}|${scopeproperty:item=CorrelationId}|${message}${onexception:inner= ${exception:format=tostring}}"
      },
      "console": {
        "type": "Console",
        "layout": "${longdate}|${uppercase:${level}}|${logger}|${scopeproperty:item=CorrelationId}|${message}${onexception:inner= ${exception:format=tostring}}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Warn",
        "writeTo": "systemlog"
      },
      {
        "logger": "Microsoft.Hosting.Lifetime",
        "minLevel": "Info",
        "writeTo": "console,logfile",
        "final": true
      },
      {
        "logger": "Microsoft.*",
        "maxLevel": "Info",
        "final": true
      },
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "console,logfile"
      }
    ]
  }
}
