// File: OpenModulePlatform.Web.ExampleWebAppModule/appsettings.json
{
  "Portal": {
    "Title": "Example WebAppModule",
    "DefaultCulture": "sv-SE",
    "SupportedCultures": [ "sv-SE", "en-US" ],
    "AllowAnonymous": false,
    "UseForwardedHeaders": false,
    "PermissionMode": "Any"
  },
  "ConnectionStrings": {
    "OmpDb": "Server=localhost;Database=OpenModulePlatform;Integrated Security=true;TrustServerCertificate=true;"
  }
}
